<!DOCTYPE HTML>
<html lang="en"><head>
<title>Home Page | Infinity Token</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Earn $BUSD passively just by holding $INFINITY.">
<meta name="keywords" content="INFINITY,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="Infinity Token">
<meta property="og:url" content="https://infinitytokencrypto.github.io">
<meta property="og:type" content="website">
<meta property="og:description" content="Earn $BUSD passively just by holding $INFINITY.">
<meta property="og:image" content="/images/infinitytoken-logo.png">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Earn $BUSD passively just by holding $INFINITY.">
<meta name="twitter:title" content="Infinity Token">
<meta name="twitter:site" content="@infinity_tkn">
<meta name="twitter:url" content="">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<style type="text/css">
body{
background:#000000;
color:#ffffff;
font-family: 'Roboto Mono', sans-serif;
font-weight:400;
font-size:16px;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}

.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:500;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFFFFF !important;
font-size:20px;
letter-spacing:-0.04em;
}

/* ---------------- */

/* HERO CONTAINER */

.hero-container{
height:calc(100vh - 64px);
min-height:calc(640px - 64px);
}
	
.hero-container .hero-title{
font-weight:700;
font-size:2.5em;;
letter-spacing:0px;
}

.hero-container .hero-description{
font-size:1.25em;
}

.hero-container .buy-button{
color: #3665B7;
background-color: transparent;
border-color: #3665B7;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #3665B7;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
background-color: #3665B7 !important;
font-color:#FFFFFF !important;
border: solid 1px #3665B7 !important;
}

.hero-container .telegram-button{
color: #3665B7;
background-color: transparent;
border-color: #3665B7;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #3665B7;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
background-color: #3665B7 !important;
font-color:#FFFFFF !important;
border: solid 1px #3665B7 !important;
}

/* ---------------- */

/* SECTION CLASS */

.section{
background:#000000;
}

.section-container{
border-top:1px solid #3665B7;
color:#ffffff;
}

.section-title{
font-size:2.5em;
font-weight:700;
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
background:#000000;
}

.about-container{
border-top:1px solid #3665B7;
color:#ffffff;
padding-bottom:0 !important;
}

.about-container .about-title{
font-size:2.5em;
font-weight:700;
}

.about-container .about-description{
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
background:#000000;
}

.tokenomics-container{
border-top:0px solid #3665B7;
color:#ffffff;
padding-top:0 !important;
}

.tokenomics-container .tokenomics-title{
font-size:2.5em;
font-weight:700;
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
border:1px solid #3665B7;
border-radius:2em;
max-width:520px;
}

.tokenomics-container .tax-title{
font-size:1.5em;
font-weight:700;
}

.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
}

/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
background:#000000;
}
	
.roadmap-container{
border-top:1px solid #3665B7;
color:#ffffff;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

/* ---------------- */

/* SWAP SECTION */ 

.swap-section{
background:#000000;
}
	
.swap-container{
border-top:1px solid #3665B7;
color:#ffffff;
}

/* ---------------- */

/* FOOTER SECTION */

.footer-section{
background:#000000;
}

.footer-container{
color:#ffffff;
border-top:1px solid #3665B7
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:10px;
margin-right:10px;
margin-bottom:8px;
}

.footer-container a{
color:#FFFFFF;
font-size:1.25em;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:900;
font-size:5em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}

.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#ffffff !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
    padding:0;
}

.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23000000;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:30px;
width:30px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23000000;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:30px;
    width:30px;
}
    
.nav-link{
padding:12px;
color:#1e1e1e !important;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}
    
.navbar-toggler {
border:0;
z-index:3;
}

.nav-link{
padding:12px;
color:#000000 !important;
}   
}
</style>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container">
<a class="navbar-brand" href="#"><img class="img-fluid me-2" width="50px" src="images/infinitytoken-logo.png"></a>
<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto">
<li class="nav-item text-center"><a class="nav-link" aria-current="page" href="#home">HOME</a></li>
<li class="nav-item text-center"><a class="nav-link" href="#about">ABOUT</a></li><li class="nav-item text-center"><a class="nav-link" href="#tokenomics">TOKENOMICS</a></li>
<li class="nav-item text-center"><a class="nav-link" href="#roadmap">ROADMAP</a></li><li class="nav-item text-center"><a class="nav-link" href="#swap">SWAP</a></li>
</ul>
</div>
</div>
</nav>
</header>

<main>
<section class="hero-section">
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center" data-aos="fade-up">
<div class="row">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<h1 class="hero-title text-center mt-4 mt-lg-0">HOLD <span style="color:#3665B7">INFINITY</span>.<br>EARN BUSD.</h1>
<p class="hero-description my-4 text-center">Earn $BUSD passively just by holding $INFINITY.</p>
<div class="d-flex flex-column flex-sm-row mt-2 button-">
<a type="button" class="buy-button btn btn-primary m-2" href="https://pancakeswap.finance/swap?inputCurrency=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c&amp;outputCurrency=0x5a6e8fafb50b78f97f9fb28caefdcd950177f7ab" target="_blank">Buy On Pancakeswap</a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://t.me/officialInfinityToken" target="_blank">Join Our Telegram</a>
</div>
</div>
</div>
</div>
</section>

<section class="section about-section">
<div id="about" class="section-container about-container container py-5" data-aos="fade-up">
<h2 class="section-title about-title mt-4 text-center">ABOUT</h2>
<div class="row mt-4 mb-5">
<div class="col-12 text-center">
<p class="section-description about-description">Infinity is a community-driven token built on the Binance Smart Chain that rewards $BUSD instead of tokens. Our mission is to develop a swapping platform with vetting features for ease of access when buying a coin, which allows you to know what you’re buying into with a safety rating, coins can also personally vet for better score, infinistaking is coming up where you will be able to stake your coins for rewards and more undisclosed utility’s are in the works for the future.</p>
</div>
</div>
</div>
</section>

<section class="section tokenomics-section">
<div id="tokenomics" class="section-container tokenomics-container container py-5" data-aos="fade-up">
<h2 class="section-title tokenomics-title mt-4 text-center">TOKENOMICS</h2>
<div class="row mt-4 mb-5">
<div class="col-12 col-lg-3 mb-4">
<div class="tax-card d-flex flex-column justify-content-center align-items-center px-3 py-5 mx-auto">
<span class="tax-title text-center mb-2">2% BUSD</span>
<span class="tax-description text-center">2% of every transaction is taken and redistributed to all $INFINITY holders. Hold $INFINITY tokens, earn $BUSD.</span>
</div>
</div>
<div class="col-12 col-lg-3 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-3 py-5 mx-auto">
<span class="tax-title text-center mb-2" style="font-size:1.5em;font-weight:700;">8% Marketing</span>
<span class="tax-description text-center">8% of every transaction is taken and will be used for enhancements, operations, and marketing of the project.</span>
</div>
</div>
<div class="col-12 col-lg-3 mb-4">
<div class="tax-card d-flex flex-column justify-content-center align-items-center px-3 py-5 h-100 mx-auto">
<span class="tax-title text-center mb-2">1% Liquidity</span>
<span class="tax-description text-center">1% of every transaction is transformed into liquidity. It's automatic and helps create a price floor.</span>
</div>
</div>
<div class="col-12 col-lg-3 mb-4">
<div class="tax-card d-flex flex-column justify-content-center align-items-center px-3 py-5 h-100 mx-auto">
<span class="tax-title text-center mb-2">2% Developer</span>
<span class="tax-description text-center">2% of every transaction is taken and will be used to for the development of Infinity Token Ecosystem.</span>
</div>
</div>
</div>
</div>
</section>


<section class="section roadmap-section">
<div id="roadmap" class="section-container roadmap-container container py-5" data-aos="fade-up">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4">ROADMAP</h2>
</div>
<div class="row mt-4 mb-4">
<div class="col-12 col-lg-4 text-center py-3">
<h4>PHASE 1</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Telegram and Twitter Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#3665B7" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Initial Marketing Campaign<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#3665B7" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Pancakeswap Fair Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#3665B7" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>LP Lock Extension<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#3665B7" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Website V1 Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#3665B7" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4>PHASE 2</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Community Shilling</li>
<li>Coin Listing Sites</li>
<li>Telegram and Twitter Calls</li>
<li>Coingecko Listing</li>
<li>Coinmarketcap Listing</li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4>PHASE 3</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Infinistaking Release</li>
<li>Infiniswap Release</li>
<li>InfiniDonations</li>
<li>Secret Utilities Along With</li>
<li>Massive Marketing Campaign</li>
</ul>
</div>
</div>
</div>
</section>

<section class="section swap-section">
<div class="section-container swap-container container py-5" data-aos="fade-up">
<div class="text-center">
<h2 class="section-title swap-title mt-4 mb-4">POOCOIN SWAP</h2>
</div>
<div class="row mb-4">
<div class="col-12">
<iframe class="d-block mx-auto" src="https://poocoin.app/embed-swap?outputCurrency=0x5A6E8Fafb50B78F97f9FB28CaEfdCD950177F7aB" height="480" style="border-radius:12px;max-width:400px;width:100%;"></iframe>
</div>
</div>
</div>
</section>
</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li><a class="text-decoration-none mb-1" href="https://t.me/officialInfinityToken" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li><a class="text-decoration-none" href="https://twitter.com/infinity_tkn" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://poocoin.app/tokens/0x5a6e8fafb50b78f97f9fb28caefdcd950177f7ab" target="_blank" rel="nofollow">Poocoin</a></li>
<li><a class="text-decoration-none" href="https://pancakeswap.finance/swap?inputCurrency=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c&amp;outputCurrency=0x5a6e8fafb50b78f97f9fb28caefdcd950177f7ab" target="_blank" rel="nofollow">Pancakeswap</a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();
		AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>
</body>
</html>
